COMPOSE_PROJECT_NAME=bx-origin
POD_ROOT=/home/cy83r2n/workspace/projects/ivideon/docker-bitrix-dev-iv/docker-bitrix-dev-iv-1/bx-origin-pod
LIGHTTPD_VOLUMES_PREFIX=${POD_ROOT}/services/lighttpd/volumes
PHP_VOLUMES_PREFIX=${POD_ROOT}/services/php/volumes
MYSQL_VOLUMES_PREFIX=${POD_ROOT}/services/mysql/volumes
MYSQL_ROOT_PASSWORD='!SECRET!'
MYSQL_DB_NAME='bitrix'
MYSQL_DB_USER='bitrix'
MYSQL_DB_PASSWORD='!SECRET!'
PUBLIC_PORT=11181
